
 import 'package:get/get.dart';

class TranslationApp implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "name app" : "خدمات عبدالله",
      "onbordingOne" : "خدمة عبد الله هي الحل الأمثل لأفضل خدمة. تجعل مهامك أسهل وأكثر كفاءة ببضع نقرات فقط",
      "onbordingTow" : "لنبدأ",
      "Sign In" : "تسجيل الدخول",
      "Email" : "بريد إلكتروني",
      "Password" : "كلمة المرور",
      "Remember Me" : "تذكرنى",
      "Forgot Password" : "هل نسيت كلمة السر ؟",
      "Don’t have an account" : "ليس لديك حساب ؟",
      "Create Account" : "إنشاء حساب",
      "Sign Up": "تسجيل حساب",
      "Nom Complet": "الاسم الكامل",
      "Date de naissance": "تاريخ الميلاد",
      "Téléphone": "رقم الهاتف",
      "Mot de passe": "كلمة المرور",
      "Confirmer le Mot de passe": "تأكيد كلمة المرور",
      "ex": "مثال",
      "email_empty": "لا يمكن أن يكون حقل البريد الإلكتروني فارغًا",
      "password_empty": "لا يمكن أن يكون حقل كلمة المرور فارغًا",
      "name_empty" : "لا يمكن أن يكون حقل الاسم الكامل فارغًا",
      "passwords_mismatch" : "كلمات المرور_غير_متطابقة",
      "invalid_email" : "بريد إلكتروني غير صالح", 
       "snackbar_password_weak": "كلمة المرور المقدمة ضعيفة للغاية.",
      "snackbar_email_in_use": "تم إنشاء حساب بالفعل لهذا البريد الإلكتروني.",
      "snackbar_user_not_found": "لم يتم العثور على مستخدم للبريد الإلكتروني هذا.",
      "snackbar_wrong_password": "كلمة المرور المقدمة غير صحيحة.",
    },
    "en" : {
      "name app" : "Abdollah services",
      "onbordingOne" : "Your ultimate solution for the best service. AbdollahService makes your tasks easier and more efficient with just a few taps.",
      "onbordingTow" : "Let’s start",
      'Sign In' : "Sign In",
      "Email" : "Email",
      "Password" : "Password",
      "Remember Me" : "Remember Me",
      "Forgot Password" : "Forgot Password ?",
      "Don’t have an account" : "Don’t have an account ?",
      "Create Account" : "Create Account",
        "Sign Up": "Sign Up",
      "Nom Complet": "Full Name",
      "Date de naissance": "Date of Birth",
      "Téléphone": "Phone Number",
      "Mot de passe": "Password",
      "Confirmer le Mot de passe": "Confirm Password",
      "ex": "e.g.",
     "email_empty": "Email field cannot be empty",
      "password_empty": "Password field cannot be empty",
      "name_empty" : "The full name field cannot be empty.",
      "passwords_mismatch" : "passwords_mismatch", 
      "invalid_email" : "invalid_email",  
      "snackbar_password_weak": "The password provided is too weak.",
      "snackbar_email_in_use": "The account already exists for that email.",
      "snackbar_user_not_found": "No user found for that email.",
      "snackbar_wrong_password": "Wrong password provided for that user.",
    },
    "fr" : {
      "name app" : "Abdollah services",
      "onbordingOne" : "Votre solution ultime pour le meilleur service. AbdollahService rend vos tâches plus faciles et plus efficaces en quelques tapotements.",
      "onbordingTow" : "Commençons",
      'Sign In' : "Se connecter",
      "Email" : "E-mail",
      "Password" : "Mot de passe",
      "Remember Me" : "Souviens-toi de moi",
      "Forgot Password" : "Mot de passe oublié ?",
      "Don’t have an account" : "Vous n'avez pas de compte ?",
      "Create Account" : "Créer un compte",
       "Sign Up": "S'inscrire",
      "Nom Complet": "Nom Complet",
      "Date de naissance": "Date de Naissance",
      "Téléphone": "Numéro de Téléphone",
      "Mot de passe": "Mot de passe",
      "Confirmer le Mot de passe": "Confirmer le Mot de Passe",
      "ex": "ex :",
      "email_empty": "Le champ e-mail ne peut pas être vide",
      "password_empty": "Le champ mot de passe ne peut pas être vide",
      "name_empty" : "Le champ du nom complet ne peut pas être vide.",
      "passwords_mismatch" : "mots de passe non concordants", 
      "invalid_email" : "email invalide", 
      "snackbar_password_weak": "Le mot de passe fourni est trop faible.",
      "snackbar_email_in_use": "Le compte existe déjà pour cet e-mail.",
      "snackbar_user_not_found": "Aucun utilisateur trouvé pour cet e-mail.",
      "snackbar_wrong_password": "Le mot de passe fourni est incorrect.",
    }

  };

 }