
 import 'package:get/get.dart';

class TranslationApp implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "name app" : "خدمات عبدالله",
      "onbordingOne" : "خدمة عبد الله هي الحل الأمثل لأفضل خدمة. تجعل مهامك أسهل وأكثر كفاءة ببضع نقرات فقط",
      "onbordingTow" : "لنبدأ",
      "Sign In" : "تسجيل الدخول",
      "Email" : "بريد إلكتروني",
      "Password" : "كلمة المرور",
      "Remember Me" : "تذكرنى",
      "Forgot Password" : "هل نسيت كلمة السر ؟",
      "Don’t have an account" : "ليس لديك حساب ؟",
      "Create Account" : "إنشاء حساب",
      "Sign Up": "تسجيل حساب",
      "Nom Complet": "الاسم الكامل",
      "Date de naissance": "تاريخ الميلاد",
      "Téléphone": "رقم الهاتف",
      "Mot de passe": "كلمة المرور",
      "Confirmer le Mot de passe": "تأكيد كلمة المرور",
      "ex": "مثال",
      "email_empty": "لا يمكن أن يكون حقل البريد الإلكتروني فارغًا",
      "password_empty": "لا يمكن أن يكون حقل كلمة المرور فارغًا",
      "name_empty" : "لا يمكن أن يكون حقل الاسم الكامل فارغًا",
      "passwords_mismatch" : "كلمات المرور_غير_متطابقة",
      "invalid_email" : "بريد إلكتروني غير صالح", 
       "snackbar_password_weak": "كلمة المرور المقدمة ضعيفة للغاية.",
      "snackbar_email_in_use": "تم إنشاء حساب بالفعل لهذا البريد الإلكتروني.",
      "snackbar_user_not_found": "لم يتم العثور على مستخدم للبريد الإلكتروني هذا.",
      "snackbar_wrong_password": "كلمة المرور المقدمة غير صحيحة.",
      "Success": "نجاح",
      "info" : "معلومات" ,
      "User successfully registered!" : "تم تسجيل المستخدم بنجاح!",
      "The password or email provided for this user is incorrect" : "كلمة المرور أو البريد الإلكتروني المقدم لهذا المستخدم خاطئ",
      "Resset password" : "إعادة تعيين كلمة المرور",
      "Please enter your email address to request a password reset" : "الرجاء إدخال عنوان بريدك الإلكتروني لطلب إعادة تعيين كلمة المرور",
      "Verification code" :"رمز التحقق",
      "please enter the verification code that has been sent to" : "الرجاء إدخال رمز التحقق الذي تم إرساله إلى",
      "Next" : "التالي",
      "Reinitialiser le passe" : "قم بإعادة تهيئة كلمة المرور",
      "Please enter a new password" : "الرجاء إدخال كلمة مرور جديدة" ,
      "Home" : "الصفحة الرئيسية",  
      "Chat" : "دردشة", 
      "Description" : "الوصف", 
      "Location" : "الموقع" ,
      "TextOne_1": "خدمات موثوقة في جميع أنحاء المملكة العربية السعودية",
      "TextOne_2": "مقدم الخدمة المحلي الموثوق",
      "TextOne_3": "خدمات عالية الجودة على بابك",
      "TextOne_4": "التميز في كل خدمة",
      "TextTow_1": "نقدم خدمات إصلاح المنازل، والاستشارات، والمزيد مع الجودة والعناية.",
      "TextTow_2": "خدمات مخصصة موثوقة وفعالة وبأسعار معقولة.",
      "TextTow_3": "خدمة الرياض وجدة وما بعدها بخدمات سريعة ومريحة.",
      "TextTow_4": "خدمات الخبراء المقدمة بأعلى المعايير.",
      "payment" : "الدفع",
      "logout" : "تسجيل الخروج",
      "update" : "تحديث",
      "notification" : "إشعار",
      "Arabic" : "العربية",
      "English" : "الإنجليزية",
      "French" : "الفرنسية",
      "translation" : "الترجمة",
      'All services' : 'جميع الخدمات',
      'calling' : 'اتصال'
    },
    "en" : {
      "name app" : "Abdollah services",
      "onbordingOne" : "Your ultimate solution for the best service. AbdollahService makes your tasks easier and more efficient with just a few taps.",
      "onbordingTow" : "Let’s start",
      'Sign In' : "Sign In",
      "Email" : "Email",
      "Password" : "Password",
      "Remember Me" : "Remember Me",
      "Forgot Password" : "Forgot Password ?",
      "Don’t have an account" : "Don’t have an account ?",
      "Create Account" : "Create Account",
        "Sign Up": "Sign Up",
      "Nom Complet": "Full Name",
      "Date de naissance": "Date of Birth",
      "Téléphone": "Phone Number",
      "Mot de passe": "Password",
      "Confirmer le Mot de passe": "Confirm Password",
      "ex": "e.g.",
     "email_empty": "Email field cannot be empty",
      "password_empty": "Password field cannot be empty",
      "name_empty" : "The full name field cannot be empty.",
      "passwords_mismatch" : "passwords_mismatch", 
      "invalid_email" : "invalid_email",  
      "snackbar_password_weak": "The password provided is too weak.",
      "snackbar_email_in_use": "The account already exists for that email.",
      "snackbar_user_not_found": "No user found for that email.",
      "snackbar_wrong_password": "Wrong password provided for that user.",
      "Success": "Success",
      "info" : "info" , 
      "User successfully registered!" : "User successfully registered!",
      "The password or email provided for this user is incorrect" : "The password or email provided for this user is incorrect.",
      "Resset password" : "Resset password",
      "Please enter your email address to request a password reset" : "Please enter your email address to request a password reset",
      "Verification code" : "Verification code",
      "please enter the verification code that has been sent to" : "please enter the verification code that has been sent to",
      "Next" : "Next",
      "Reinitialiser le passe" : "Reinitialiser le passe",
      "Please enter a new password" : "Please enter a new password",
       "Home" : "Home", 
      "Chat" : "Chat", 
      "Description" : "Description",  
      "Location" : "Location"  ,
      "TextOne_1": "Reliable Services Across Saudi Arabia",
      "TextOne_2": "Your Trusted Local Service Provider",
      "TextOne_3": "Quality Services at Your Doorstep",
      "TextOne_4": "Excellence in Every Service",
      "TextTow_1": "Offering home repairs, consultations, and more with quality and care.",
      "TextTow_2": "Tailored services that are reliable, efficient, and affordable.",
      "TextTow_3": "Serving Riyadh, Jeddah, and beyond with fast, convenient services.",
      "TextTow_4": "Expert services delivered to the highest standards.",
      "payment" : "Payment",
      "logout" : "Logout",
      "update" : "Update",
      "notification" : "Notification",
       "Arabic" : "Arabic",
      "English" : "English",
      "French" : "French",
      "translation" : "Translation",
      'All services' : 'All services',
      'calling' : 'calling'
    },
    "fr" : {
      "name app" : "Abdollah services",
      "onbordingOne" : "Votre solution ultime pour le meilleur service. AbdollahService rend vos tâches plus faciles et plus efficaces en quelques tapotements.",
      "onbordingTow" : "Commençons",
      'Sign In' : "Se connecter",
      "Email" : "E-mail",
      "Password" : "Mot de passe",
      "Remember Me" : "Souviens-toi de moi",
      "Forgot Password" : "Mot de passe oublié ?",
      "Don’t have an account" : "Vous n'avez pas de compte ?",
      "Create Account" : "Créer un compte",
       "Sign Up": "S'inscrire",
      "Nom Complet": "Nom Complet",
      "Date de naissance": "Date de Naissance",
      "Téléphone": "Numéro de Téléphone",
      "Mot de passe": "Mot de passe",
      "Confirmer le Mot de passe": "Confirmer le Mot de Passe",
      "ex": "ex :",
      "email_empty": "Le champ e-mail ne peut pas être vide",
      "password_empty": "Le champ mot de passe ne peut pas être vide",
      "name_empty" : "Le champ du nom complet ne peut pas être vide.",
      "passwords_mismatch" : "mots de passe non concordants", 
      "invalid_email" : "email invalide", 
      "snackbar_password_weak": "Le mot de passe fourni est trop faible.",
      "snackbar_email_in_use": "Le compte existe déjà pour cet e-mail.",
      "snackbar_user_not_found": "Aucun utilisateur trouvé pour cet e-mail.",
      "snackbar_wrong_password": "Le mot de passe fourni est incorrect.",
      "Success": "Succès",
      "info" : "informations" , 
      "User successfully registered!" : "Utilisateur enregistré avec succès!" , 
      "The password or email provided for this user is incorrect" : "Le mot de passe ou l'e-mail fourni pour cet utilisateur est incorrect.",
      "Resset password" : "Réinitialisation du mot de passe",
      "Please enter your email address to request a password reset" : "Veuillez entrer votre adresse e-mail pour demander une réinitialisation du mot de passe",
      "Verification code" : "Le code de vérification",
      "please enter the verification code that has been sent to" : "veuillez saisir le code de vérification qui a été envoyé à",
      "Next" : "le prochain",
      "Reinitialiser le passe" : "Redémarrer le mot de passe",
      "Please enter a new password" : "Veuillez entrer un nouveau mot de passe.",
      "Home" : "Accueil",  
      "Chat" : "Chat", 
      "Description" : "Description", 
      "Location" : "Lieu" ,
      "TextOne_1": "Services fiables à travers l'Arabie Saoudite",
      "TextOne_2": "Votre fournisseur de services local de confiance",
      "TextOne_3": "Services de qualité à votre porte",
      "TextOne_4": "L'excellence dans chaque service",
      "TextTow_1": "Offrant des réparations à domicile, des consultations et plus avec qualité et soin.",
      "TextTow_2": "Des services sur mesure qui sont fiables, efficaces et abordables.",
      "TextTow_3": "Desservant Riyad, Jeddah et au-delà avec des services rapides et pratiques.",
      "TextTow_4": "Des services experts livrés selon les normes les plus élevées.",
      "payment" : "Paiement",
      "logout" : "Se déconnecter",
      "update" : "Mettre à jour",
      "notification" : "Notification",
      "Arabic" : "Arabe",
      "English" : "Anglais",
      "French" : "Français",
      "translation" : "Traduction",
      "All services" : "Tous les services",
      "calling" : "appel",
    }

  };

 }